\relax 
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Latar Belakang Masalah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Rumusan Masalah}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tujuan Penelitian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Manfaat Penelitian}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Hipotesis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Definisi Operasional}{4}\protected@file@percent }
\citation{raditya2017optimasi}
\citation{mayuliana2015penyelesaian}
\citation{al2019solving}
\@writefile{toc}{\contentsline {section}{\numberline {G}Penelitian Terdahulu}{5}\protected@file@percent }
\citation{sugiyono2013metode}
\citation{machinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {H}Kajian Pustaka}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Metode Penelitian}{6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{machinelearning}{{1}{2020}{{Kurniawan}}{{}}}
\bibcite{sugiyono2013metode}{{2}{2013}{{Sugiyono}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Sistematika Pembahasan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Daftar Pustaka}{7}\protected@file@percent }
