This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "raditya2017optimasi"
Warning--I didn't find a database entry for "mayuliana2015penyelesaian"
Warning--I didn't find a database entry for "al2019solving"
Warning--empty booktitle in machinelearning
Warning--empty journal in sugiyono2013metode
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3916 characters,
and the built_in function-call counts, 568 in all, are:
= -- 49
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 36
:= -- 107
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 48
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There were 5 warnings)
